
body{
    margin-top:30px;
}

#messageArea {
    display:none;
}

#userController {
    display:none;
}

table#tic-tac-toe-grid {
    border-collapse: separate;
    table-layout: fixed;
    width:80%;
    height:50%;
    border: 1px solid black;
    padding:0px;
}
#tic-tac-toe-grid td {
    padding:20px;
    border: 1px solid black;
    background-color:blanchedalmond;
    width:100%;
    height:auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#page {
   -moz-transform: scale(0.01, 0.01); /* Moz-browsers */
    zoom: 0.01; /* Other non-webkit browsers */
    zoom: 1%; /* Webkit browsers */
}

h1.gridMark {
    color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1; 
    text-align: center;
}

